# PURE_FOODS

./: Database.sql  DatabaseUpdate.sql  README.md  package-lock.json
BACKEND/: .gitignore  Dockerfile  database.sql  deps.txt  pom.xml
BACKEND/src/: App.jsx
BACKEND/src/component/AdminDashboard/: AdminDashboard.jsx
BACKEND/src/main/java/com/spring/: DatabaseConfig.java  ModelMapperConfig.java  MyWebInitializer.java  SpringWebConfig.java
BACKEND/src/main/java/com/spring/common/: Constants.java  EmailUtil.java  StripeService.java  TemplateUtil.java  VnpayService.java
BACKEND/src/main/java/com/spring/controller/: BlogController.java  CartItemController.java  CategoryController.java  CouponController.java  DeliveryController.java  DriverController.java  ExportRequestController.java  ExporterController.java  InventoryController.java  InventoryLogsController.java  NotificationController.java  OrderController.java  OrderDetailController.java  OrderStatusController.java  PaymentController.java  ProductController.java  ProductImagesController.java  PromotionController.java  ReturnController.java  ReviewController.java  RoleController.java  SuppliersController.java  TaxController.java  TraderController.java  TraderDashboardController.java  TraderImportRequestController.java  TraderInventoryController.java  TraderProductMappingController.java  TraderReportController.java  TraderReturnController.java  UserController.java  WishlistController.java
BACKEND/src/main/java/com/spring/dao/: BlogDAO.java  CartItemDAO.java  CategoryDAO.java  CouponDAO.java  DriverDAO.java  DriversDAO.java  ExporterDAO.java  InventoryLogsDAO.java  NotificationDAO.java  OrderDAO.java  OrderDetailDAO.java  OrderDetailsDAO.java  OrderStatusDAO.java  OrderStatusesDAO.java  ProductDAO.java  ProductImageDAO.java  PromotionDAO.java  ReviewDAO.java  RoleDAO.java  SellersDAO.java  ShippingMethodsDAO.java  SuppliersDAO.java  TaxDAO.java  TraderDAO.java  TraderInventoryLogsDAO.java  TraderProductMappingDAO.java  TraderProductsDAO.java  UserDAO.java  UserPromotionDAO.java  WishlistDAO.java
BACKEND/src/main/java/com/spring/dto/: BestSellingProductDTO.java  BlogDTO.java  CartItemDTO.java  CategoryDTO.java  ConfirmDeliveryRequestDTO.java  CouponDTO.java  DeliveryResponseDTO.java  DriverDTO.java  ExportRequestDTO.java  ExportRequestResponseDTO.java  ExporterDTO.java  InventoryLogsDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderProductInventoryDTO.java  OrderRequestDTO.java  OrderStatus.java  OrderStatusDTO.java  OrdersDTO.java  PrepareDeliveryRequestDTO.java  ProductDTO.java  ProductExportSummaryDTO.java  ProductImageDTO.java  ProductInventoryDTO.java  PromotionDTO.java  ReturnOrderResponseDTO.java  ReviewDTO.java  RoleDTO.java  SellerDTO.java  SpinHistoryDTO.java  SuppliersDTO.java  TaxDTO.java  TraderDTO.java  TraderProductMappingDTO.java  TraderStockDTO.java  TraderTransactionDTO.java  UserDTO.java  UserPromotionDTO.java  WishlistDTO.java
BACKEND/src/main/java/com/spring/entity/: Blog.java  CartItem.java  Categories.java  Category.java  Coupon.java  DeliveryTracking.java  Driver.java  Drivers.java  Exporter.java  ExporterDetail.java  ExporterHistory.java  InventoryLogs.java  Notifications.java  Order.java  OrderDetail.java  OrderDetails.java  OrderStatus.java  OrderStatuses.java  Orders.java  OrganicStatus.java  Payments.java  Product.java  ProductDetails.java  ProductImages.java  ProductOrganicInfo.java  Products.java  Promotions.java  ReturnOrders.java  Review.java  Role.java  Sellers.java  ShippingMethod.java  ShippingMethods.java  SpinHistory.java  Suppliers.java  Tax.java  Trader.java  TraderInventoryLogs.java  TraderProductMapping.java  (+4 more)
BACKEND/src/main/resources/: application.properties  database.properties
BACKEND/src/main/webapp/: index.jsp
BACKEND/untitled/: pom.xml
(+300 files in other folders)
