jdbc.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
# com.mysql.jdbc.Driver
jdbc.url = jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=NAMEDATABASE;encrypt=false
#jdbc:mysql://localhost:3306/demo?useSSL=false
jdbc.username = sa
jdbc.password = 12345
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
# org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update



