spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hieunnhe182464@fpt.edu.vn
spring.mail.password=einv egvi fuir tmrt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true